Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: /Users/moot/Developpement/saleae_logic_input_buff/input_buff/input_buff.gpi

 Date              : 04/03/12 12:15
 Plotfile          : /Users/moot/Developpement/saleae_logic_input_buff/input_buff/input_buff.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0160inch             136
 D12      rectangle 0.0390inch x 0.0120inch    24
 D13      rectangle 0.0197inch x 0.0394inch     5
 D14      rectangle 0.0591inch x 0.0512inch    10
 D15      round     0.0394inch              21
 D16      octagon   0.0594inch              26
 D17      rectangle 0.0630inch x 0.0512inch    12
 D18      rectangle 0.1063inch x 0.0630inch     2
 D19      square    0.0472inch               2
 D20      draw      0.0560inch               2
 D21      draw      0.0594inch               2
 D22      draw      0.0240inch              31
 D23      draw      0.0120inch            2389

