Generated by EAGLE CAM Processor 6.0.0

Drill Station Info File: /Users/moot/Developpement/saleae_logic_input_buff/input_buff/input_buff.dri

 Date              : 31/12/11 11:21
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     4
 T02   0.0320inch     2
 T03   0.0360inch     2
 T04   0.0394inch    26

Total number of drills: 34

Plotfiles:

 /Users/moot/Developpement/saleae_logic_input_buff/input_buff/input_buff.TXT
